# Evidencia-Final---Computaci-n-Avanzada-en-Java

./: README.md
IMCApp/: pom.xml
IMCApp/src/main/java/com/imc/dao/: IMCDAO.java  UsuarioDAO.java
IMCApp/src/main/java/com/imc/model/: RegistroIMC.java  Usuario.java
IMCApp/src/main/java/com/imc/util/: ConexionDB.java  TestConexion.java
IMCApp/src/main/java/com/mycompany/imcapp/: JakartaRestConfiguration.java
IMCApp/src/main/java/com/mycompany/imcapp/controller/: CalculoIMCServlet.java  LoginServlet.java  RegistroServlet.java  TestConexionServlet.java
IMCApp/src/main/java/com/mycompany/imcapp/resources/: IMCResource.java
IMCApp/src/main/webapp/: index.jsp  registro.jsp
IMCApp/src/main/webapp/WEB-INF/: web.xml
